---
permalink: /training/
layout: default
title: training
---

{% assign training = site.training | sort: "weight" %}

<!-- header -->
<header>
  <h1>
    <a href="/training/"><i class="fa fa-user"></i></a>
    about
  </h1>
  <p>Training and Sessions.</p>
</header>

{% for training in training reversed %}
<div class="col-sm-4 post-summary">
  <p class="text-small date">{{ project.date | date: "%b %-d, %Y" }}</p>
  <a href="{{ training.permalink }}">
    <img src="{{ training.thumbnail }}" />
    <p class="text-small">
      <a href="{{ training.source-url }}" target="_blank"><i class="fa fa-external-link-square"></i></a>
      <a href="{{ training.github-url }}" target="_blank"><i class="fa fa-github-square"></i></a>
      <a href="{{ training.googleplus-url }}" target="_blank"><i class="fa fa-google-plus"></i></a>
      <a href="{{ training.youtube-url }}" target="_blank"><i class="fa fa-youtube"></i></a>
      {{ project.language }}
    </p>
    <h2>{{ training.title }}</h2>
  </a>
</div>
{% endfor %}
